<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b3bb6741-d772-44e2-b1b4-0e1a4c474e99" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/BackgroundService/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="26634f7f-d5a2-430a-9d9f-470e13286f3a" SourceId="1" SourceUrl="http://localhost/BackgroundService/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="e8809c1a-677a-45c0-847e-3f2916185bec" SourceId="1" SourceUrl="http://localhost/BackgroundService/Service.svc?wsdl" />
    <MetadataFile FileName="Service31.xsd" MetadataType="Schema" ID="8d03ed3d-72d3-48e0-8014-7e265a7fa3ff" SourceId="1" SourceUrl="http://localhost/BackgroundService/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service32.xsd" MetadataType="Schema" ID="12b5beeb-8a1d-4b26-aaef-6aa4bdda37c0" SourceId="1" SourceUrl="http://localhost/BackgroundService/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="3141ffc7-d23a-4546-9533-580780642c22" SourceId="1" SourceUrl="http://localhost/BackgroundService/Service.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>